## ALIGNMENT FILE ##
alignment = combined.phy;
## BRANCHLENGTHS: linked | unlinked ##
branchlengths = linked;
## MODELS OF EVOLUTION: all | allx | mrbayes | beast | gamma | gammai | <list> ##
models = LG+G, LG+I+G, WAG+G, WAG+I+G;
# MODEL SELECCTION: AIC | AICc | BIC #
model_selection = aicc;
## DATA BLOCKS: see manual for how to define ##
[data_blocks]
S5 = 1-132
S5-4 = 133-264
S5-3 = 265-396
S5-2 = 397-565
## SCHEMES, search: all | user | greedy | hcluster | rcluster | kmeans ##
[schemes]
search = rcluster;
