## ALIGNMENT FILE ##
alignment = combined.phy;
## BRANCHLENGTHS: linked | unlinked ##
branchlengths = linked;
## MODELS OF EVOLUTION: all | allx | mrbayes | beast | gamma | gammai | <list> ##
models = LG+G, LG+I+G, WAG+G, WAG+I+G;
# MODEL SELECCTION: AIC | AICc | BIC #
model_selection = aicc;
## DATA BLOCKS: see manual for how to define ##
[data_blocks]
S5 = 1-174
S5-4 = 175-345
S5-3 = 346-516
S5-2 = 517-687
## SCHEMES, search: all | user | greedy | hcluster | rcluster | kmeans ##
[schemes]
search = rcluster;
